.\" xtfractint - display xfractint in an xterm(1)
.\" Copyright (c) 1995  Martin Schulze <Martin.Schulze@Linux.DE>
.\" 
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\" 
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
.\"
.\" Some of the sentences used are taken from the xclock(1x)
.\" manpage that comes with X11.
.\"
.\" This manpage is written especially for Debian Linux.
.\"
.TH XTFRACTINT 1 "31 May, 1996" "X11" "X Version 11"
.SH NAME
xtfractint \- display xfractint in an terminal
.SH SYNOPSIS
.B xtfractint
.RB [ " xfracint options " ]
.SH DESCRIPTION
The
.I xtfractint
opens an
.BR xterm (1)
or a
.BR rxvt (1)
and calls
.BR xfractint (1)
inside.
This program is nothing more than a wrapper to 
.B xfractint
to provide a simple interface for including it into menues of
your favourite window manager.
You may call it with arguments which will be passed to xfracint.
